MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExaamenCalculadora.MainPage"
             Title="Calculadora">

    <ScrollView>
        <Frame BorderColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="auto,*,*,*,*,*"
              ColumnSpacing="2"
              RowSpacing="2"
              VerticalOptions="EndAndExpand">
                
                <Frame x:Name="pantallaCalculadora"
                   CornerRadius="10"
                   BackgroundColor="{StaticResource White}"
                   Padding="10"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Margin="0,0,0,30">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="calculoCalculadora"
                             FontSize="22"
                             FontAttributes="Bold"
                             LineBreakMode="NoWrap"
                             Text=""
                             TextColor="{StaticResource Black}"
                             HorizontalTextAlignment="End"
                             VerticalTextAlignment="Start"/>
                        <Label x:Name="resultado"
                           FontSize="36"
                           FontAttributes="Bold"
                           Text="0"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End"
                           TextColor="{StaticResource Black}"
                           LineBreakMode="NoWrap"
                           Margin="0,30,0,0"/>
                    </StackLayout>
                </Frame>

                <BoxView BackgroundColor="{StaticResource MidnightBlue}" HeightRequest="1"
                     Grid.Row="0" VerticalOptions="End"
                     Grid.ColumnSpan="4" />


                
                <Button x:Name="BtLimpiar" Grid.Row="1" Grid.Column="0" Text="C" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtLimpiar_Clicked" />
                <Button x:Name="BtDividir" Grid.Row="1" Grid.Column="1" Text="÷" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtDividir_Clicked" />
                <Button x:Name="BtMultiplicar" Grid.Row="1" Grid.Column="2" Text="X" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtMultiplicar_Clicked" />
                <ImageButton x:Name="BTborrar" Grid.Row="1" Grid.Column="3" 
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Beige" Clicked="BTborrar_Clicked"
                         Source="icon_eliminar.png" />

                <Button x:Name="BtNum7" Grid.Row="2" Grid.Column="0" Text="7" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum7_Clicked" />
                <Button x:Name="BtNum8" Grid.Row="2" Grid.Column="1" Text="8" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum8_Clicked" />
                <Button x:Name="BtNum9" Grid.Row="2" Grid.Column="2" Text="9" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum9_Clicked" />
                <Button x:Name="BtRestar" Grid.Row="2" Grid.Column="3" Text="-" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtRestar_Clicked" />

                <Button x:Name="BtNum4" Grid.Row="3" Grid.Column="0" Text="4" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige"
                    TextColor="Black" Clicked="BtNum4_Clicked" />
                <Button x:Name="BtNum5" Grid.Row="3" Grid.Column="1" Text="5" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum5_Clicked" />
                <Button x:Name="BtNum6" Grid.Row="3" Grid.Column="2" Text="6" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum6_Clicked" />
                <Button x:Name="BtSumar" Grid.Row="3" Grid.Column="3" Text="+" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtSumar_Clicked" />

                <Button x:Name="BtNum1" Grid.Row="4" Grid.Column="0" Text="1" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum1_Clicked" />
                <Button x:Name="BtNum2" Grid.Row="4" Grid.Column="1" Text="2" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum2_Clicked" />
                <Button x:Name="BtNum3" Grid.Row="4" Grid.Column="2" Text="3" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum3_Clicked" />
                <Button x:Name="BtIgual" Grid.Row="4" Grid.RowSpan="5" Grid.Column="3"  Text="=" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Aqua" 
                    TextColor="Black" Clicked="BtIgual_Clicked" />



                <Button x:Name="BtNum0" Grid.Row="5" Grid.Column="0" Text="0" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtNum0_Clicked" />
                <Button x:Name="BtPunto" Grid.Row="5" Grid.Column="1" Text="." FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" 
                    TextColor="Black" Clicked="BtPunto_Clicked" />
                <Button x:Name="BtPorcentaje" Grid.Row="5" Grid.Column="2" Text="%" FontSize="20" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor= "Beige" 
                    TextColor="Black" Clicked="BtPorcentaje_Clicked" />

            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>

